{
  "hdfcloud": {
    "nodes": ["hdfcloud"],
    "node_mapping": {},
    "max_per_user": {
      "workshop-210420": {
        "JupyterLab": 1
      },
      "default": {
        "JupyterLab": 5
      },
      "HIFIS": {
        "JupyterLab": 5
      },
      "admins": {
        "JupyterLab": 5
      },
      "aiidalab": {
        "JupyterLab": 1
      }
    }
  }
}
